server.port=9900
#spring.datasource.url=jdbc:mysql://192.168.139.1:3306/mars?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://192.168.139.1:3306/sh_msa?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=jones
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.jones.mars.model
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.jdbcTypeForNull=NULL
mybatis.configuration.callSettersOnNulls=true

swagger.host=http://localhost:9900
app.domain=localhost


#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#spring.freemarker.template-loader-path=/project/projects/panorama/target/resource/templates/
#\u65E5\u5FD7\u914D\u7F6E
logging.level.com.jones=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug

multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb

app.cookie.domain=chikai-tech.cn
app.public.block.id=3

spring.resources.static-locations=file:${web.upload.path},file:resources/static,classpath:/static/

aliyun.mns.accesskey.id=
aliyun.mns.accesskey.secret=
aliyun.mns.signname=\u4E0A\u6D77\u8239\u798F\u4FE1\u606F\u79D1\u6280\u6709\u9650\u516C\u53F8
aliyun.mns.template.code=SMS_149390690

aliyun.tts.appkey=
aliyun.tts.accesskey=
aliyun.tts.secret=

youdao.tts.url=https://openapi.youdao.com
youdao.tts.key=
youdao.tts.secret=


xunfei.appid=
xunfei.baseurl=http://api.xfyun.cn/v1/service/v1
# 语音评测接口密钥
xunfei.ise.apikey=
# 语音听写接口密钥
xunfei.iat.apikey=
# 语音合成接口密钥
xunfei.tts.apikey=



app.file.path.upload=files/upload
app.file.path.pano=files/panofile
app.file.path.tmp.audio=files/tmp/audio
app.file.path.tmp.audio.rel=/tmp/audio

wechat.app.id=
wechat.app.secret=
